\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{<tnote number>}
\csgdef{mark@corau1}{<corr mark no>}
\csgdef{mark@fnau1}{<footnote mark no>}
\emailauthor{leo.peach@griffithuni.edu.au}{Leo Peach}
\urlauthor{<URL>}{Leo Peach}
\creditauthor{Methodology, Scientific writing, literature review, software}{Leo Peach}
\csgdef{mark@fnau2}{2}
\emailauthor{}{Leo Peach}
\urlauthor{}{Leo Peach}
\creditauthor{Leo Peach}{Leo Peach}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data preparation}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training, Testing, Validation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Model}{1}{section.3}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{}
\csxdef{lastpage}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wave Spectrum}{2}{subsection.3.1}\protected@file@percent }
\newlabel{introspec}{{3.1}{2}{Wave Spectrum}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{disc}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{con}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}{section.6}\protected@file@percent }
\newlabel{}{{6}{2}{}{section.6}{}}
\gdef \@abspage@last{2}
