\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{<tnote number>}
\csgdef{mark@corau1}{<corr mark no>}
\csgdef{mark@fnau1}{<footnote mark no>}
\emailauthor{<email address>}{<author name>}
\urlauthor{<URL>}{<author name>}
\creditauthor{<Credit authorship details>}{<author name>}
\csgdef{mark@fnau2}{2}
\emailauthor{}{<author name>}
\urlauthor{}{<author name>}
\creditauthor{}{<author name>}
